# FootballStatisticsEngine

./: .gitignore  FootballStatisticsEngine.sln  README.md
DataGatherer/: DataGatherer.csproj  Program.cs  README.md
DataGatherer/DataAccessing/: DataAccessing.cs  JSONWriter.cs  MatchReportExtracter.cs  TableExtracter.cs
DataGatherer/DataManipulation/: RawHtmlOutputter.cs  RawHtmlToFormattedJson.cs
DataGatherer/DataStorage/: BatchProcessor.cs  DatabaseStorage.cs  JsonStorage.cs  MatchReportBatchProcessor.cs  MatchReportDatabaseStorage.cs  PlayerStatisticsBatchProcessor.cs  PlayerStatisticsDatabaseStorage.cs
DataGatherer/HelperMethods/: PlayerReportTableNameCreator.cs
DataGatherer/OutputData/: dummyContent.json
DataGatherer/URLTools/: UrlFormatting.cs
FootballStatisticsEngine/: App.config  FootballStatisticsEngine.csproj  Program.cs  README.md
FootballStatisticsEngine/Connections/: ConnectionStringResolver.cs
FootballStatisticsEngine/Contexts/: MatchReportDbContext.cs
FootballStatisticsEngine/Models/: MatchReports.cs
footballstatisticsenginefrontend/: CHANGELOG.md  package.json  vite.config.js
